<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="Account:"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Account"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
             android:text="Password:"
             android:textSize="18sp"
             android:gravity="center_horizontal"
             android:layout_width="90dp"
             android:layout_height="wrap_content" />
        <EditText
             android:id="@+id/password"
             android:gravity="center_horizontal"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id = "@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login" />
</LinearLayout>